# multi-app

./: Design_Document.docx  README.md
fraud-detection/: pom.xml
fraud-detection/src/main/java/com/sample/: DetectionApplication.java
fraud-detection/src/main/java/com/sample/poller/: InputContent.java  PollFolder.java
fraud-detection/src/main/java/com/sample/process/: ProcessTransactions.java  TransactionsCache.java
fraud-detection/src/main/java/com/sample/reporting/: AppAsyncConfig.java  ContentToSaveRepository.java  PrepareReport.java  RegulatorClient.java  SendToRegulator.java
fraud-detection/src/main/java/com/sample/reporting/model/: ContentToSave.java  DetectionDetails.java  ReportContent.java  TraderDetails.java
fraud-detection/src/main/resources/: application.properties  logback-spring.xml
fraud-detection/src/test/java/com/sample/: DetectionApplicationTests.java
fraud-detection/src/test/java/com/sample/process/: ProcessTransactionsTest.java
fraud-detection/src/test/java/com/sample/reporting/: PrepareReportTest.java  SendToRegulatorTest.java
fraud-detection/src/test/resources/: application.properties
jms-service/: pom.xml
jms-service/src/main/java/com/sample/: JmsServiceApplication.java  Receiver.java
jms-service/src/main/resources/: application.properties
jms-service/src/test/java/com/sample/: JmsServiceApplicationTests.java
jms-service/src/test/resources/: application.properties
parent/: pom.xml
regulatory-clients/: pom.xml
regulatory-clients/src/main/java/com/sample/: RegulatoryServicesApplication.java
regulatory-clients/src/main/java/com/sample/controller/: RegulatoryController.java
regulatory-clients/src/main/java/com/sample/model/: DetectionDetails.java  ReportContent.java  TraderDetails.java
regulatory-clients/src/main/resources/: application.properties
regulatory-clients/src/test/java/com/sample/: RegulatoryServicesApplicationTests.java
regulatory-clients/src/test/java/com/sample/controller/: RegulatoryControllerTest.java
regulatory-clients/src/test/resources/: application.properties
