server.port=9101

spring.profiles.active=dev

cron.expression=0 */2 * * * *

## Change the below property as per desired location in your local filesystem
read.folder=D:\\MyFolder\\input\\

transactions.cache.expiry=600000
transactions.cache.clean=120000

regulatory.authority.first=http://localhost:9102/regulatory/client/first
regulatory.authority.second=http://localhost:9102/regulatory/client/second

spring.h2.console.enabled=true

retry.maxAttempts=5
retry.maxDelay=5000
